{
  "name": "puppylove2.0_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@chakra-ui/card": "^2.2.0",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/next-js": "^2.4.2",
    "@chakra-ui/react": "^2.10.4",
    "@chakra-ui/skip-nav": "^2.1.0",
    "@emotion/is-prop-valid": "^1.2.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@lottiefiles/dotlottie-react": "^0.12.1",
    "@mui/icons-material": "^5.14.11",
    "@mui/joy": "^5.0.0-beta.8",
    "@saas-ui/auth": "^2.0.10",
    "@saas-ui/react": "^2.11.3",
    "chart.js": "^4.4.1",
    "crypto-js": "^4.1.1",
    "framer-motion": "^11.17.0",
    "next": "latest",
    "next-seo": "^6.1.0",
    "next-themes": "^0.2.1",
    "react": "^18.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.0.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^4.12.0",
    "react-remove-scroll": "^2.6.2",
    "sharp": "^0.33.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.2",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-google-recaptcha": "^2.1.9",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "fake-indexeddb": "^5.0.1",
    "postcss": "latest",
    "prettier": "^3.4.2",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [create-next-app](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "author": "",
  "license": "ISC"
}
